{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch MyPlayerButBetter",
            "request": "launch",
            "mainClass": "MyPlayerButBetter",
            "projectName": "AP Computer Science_df0b12c0"
        },
        {
            "type": "java",
            "name": "Launch ClassmateEric",
            "request": "launch",
            "mainClass": "ClassmateEric",
            "projectName": "AP Computer Science_df0b12c0"
        },
        {
            "type": "java",
            "name": "Launch MyPlayer",
            "request": "launch",
            "mainClass": "MyPlayer",
            "projectName": "AP-Computer-Science_ceff81c7"
        },
        {
            "type": "java",
            "name": "Launch MyPlayer",
            "request": "launch",
            "mainClass": "MyPlayer",
            "projectName": "AP Computer Science_df0b12c0"
        },
        {
            "type": "java",
            "name": "Launch Shuffler",
            "request": "launch",
            "mainClass": "Shuffler",
            "projectName": "AP-Computer-Science_def20106"
        },
        {
            "type": "java",
            "name": "Launch DeckTester",
            "request": "launch",
            "mainClass": "DeckTester",
            "projectName": "AP-Computer-Science_def20106"
        },
        {
            "type": "java",
            "name": "Launch StepTrackerTester",
            "request": "launch",
            "mainClass": "StepTrackerTester",
            "projectName": "AP Computer Science_df0b12c0"
        },
        {
            "type": "java",
            "name": "Launch LogMessageTester",
            "request": "launch",
            "mainClass": "LogMessageTester",
            "projectName": "AP Computer Science_df0b12c0"
        },
        {
            "type": "java",
            "name": "Launch FuelDepotTester",
            "request": "launch",
            "mainClass": "FuelDepotTester",
            "projectName": "AP Computer Science_df0b12c0"
        },
        {
            "type": "java",
            "name": "Launch WordListTester",
            "request": "launch",
            "mainClass": "WordListTester",
            "projectName": "AP Computer Science_df0b12c0"
        },
        {
            "type": "java",
            "name": "Launch HotelTester",
            "request": "launch",
            "mainClass": "HotelTester",
            "projectName": "AP Computer Science_df0b12c0"
        },
        {
            "type": "java",
            "name": "Launch HotelTester",
            "request": "launch",
            "mainClass": "HotelTester",
            "projectName": "AP-Computer-Science_def20106"
        },
        {
            "type": "java",
            "name": "Launch AppointmentTester",
            "request": "launch",
            "mainClass": "AppointmentTester",
            "projectName": "AP-Computer-Science_def20106"
        },
        {
            "type": "java",
            "name": "Launch StringCoderTester",
            "request": "launch",
            "mainClass": "StringCoderTester",
            "projectName": "AP-Computer-Science_def20106"
        },
        {
            "type": "java",
            "name": "Launch ClimbInfoTester",
            "request": "launch",
            "mainClass": "ClimbInfoTester",
            "projectName": "AP-Computer-Science_def20106"
        },
        {
            "type": "java",
            "name": "Launch TestResultsDriver",
            "request": "launch",
            "mainClass": "TestResultsDriver",
            "projectName": "AP-Computer-Science_def20106"
        },
        {
            "type": "java",
            "name": "Launch TripTester",
            "request": "launch",
            "mainClass": "TripTester",
            "projectName": "AP-Computer-Science_def20106"
        },
        {
            "type": "java",
            "name": "Launch CustomerTester",
            "request": "launch",
            "mainClass": "CustomerTester",
            "projectName": "AP-Computer-Science_def20106"
        },
        {
            "type": "java",
            "name": "Launch RecursionTester",
            "request": "launch",
            "mainClass": "RecursionTester",
            "projectName": "AP-Computer-Science_def20106"
        },
        {
            "type": "java",
            "name": "Launch PalindromeTester",
            "request": "launch",
            "mainClass": "PalindromeTester",
            "projectName": "AP-Computer-Science_def20106"
        },
        {
            "type": "java",
            "name": "Launch TurtleTester",
            "request": "launch",
            "mainClass": "TurtleTester",
            "projectName": "AP-Computer-Science_def20106"
        },
        {
            "type": "java",
            "name": "Launch RecursionPractice5And6",
            "request": "launch",
            "mainClass": "RecursionPractice5And6",
            "projectName": "AP-Computer-Science_def20106"
        },
        {
            "type": "java",
            "name": "Launch RecursionPractice3And4",
            "request": "launch",
            "mainClass": "RecursionPractice3And4",
            "projectName": "AP-Computer-Science_def20106"
        },
        {
            "type": "java",
            "name": "Launch RecursionPractice1And2",
            "request": "launch",
            "mainClass": "RecursionPractice1And2",
            "projectName": "AP-Computer-Science_def20106"
        },
        {
            "type": "java",
            "name": "Launch VisibilityTester",
            "request": "launch",
            "mainClass": "VisibilityTester",
            "projectName": "AP-Computer-Science_def20106"
        },
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}"
        }
    ]
}